@import '../mixins/mixins-flex';

html.flexbox {
  .questions-show .question {
    .mixin-display-flex();
    .mixin-justify-content(space-around);

    article {
      .mixin-flex(3 1 auto);
      position: relative;
    }

    aside {
      .mixin-flex(1 1 200px);
      max-width: 50%;
      background: lighten(@color-appeal, 15%);
    }
  }
}

html:not(.flexbox) {
  .questions-show .question {

    position: relative;

    article, aside {
      float: left;
    }

    article {
      width: 75%;
      padding: 0 0.75rem;
    }

    aside {
      width: 20%;
      content: " ";
      position: absolute;
      top: 0;
      left: 80%;
      width: 20%;
      height: 100%;
      background: lighten(@color-appeal, 15%);
    }

    .sample-size {
      right: 20%;
    }
  }
}

.page.questions-show {

  @chartColor1: #3389b7;
  @chartColor2: #96c7e1;

  @appeal-height: 75px;


  z-index: 1;

  .question {
    width: 100%;
    min-height: 500px;
  }

  article, aside {
    .box-sizing(border-box);
  }

  article {
  }

  aside {
    text-align: center;
  }

  .controls {
    .buttons {
      width: 100%;
    }
  }

  // RESULTS
  .results {

    table {
      font-size: 2em;
      line-height: 1.5;
      overflow: hidden;
      border-collapse: collapse;
    }

    tr {

      &:hover {
        background: #ccc;

        .text div {
          height: auto;
        }
      }
    }

    .nominal {
      color: #999;
      font-size: 0.7em;
      width: 1em;
    }

    .text {
      padding-left: 0.25em;

      div {
        height: 1.5em;
        overflow: hidden;
      }
    }

    .graph, .count, .percent {
      display: none;
      padding-left: 0.5em;
    }

    .chart {
      display: inline-block;
      background-color: @chartColor1;
      #gradient > .horizontal(@chartColor1, @chartColor2);
      height: 1em;
      margin-left: 0.5em;
      vertical-align: text-top;
      border: 1px solid #232323;
    }

    .count {
      color: @chartColor1;
    }

    .percent {
      font-size: 0.66em;
      color: @color-detail;
    }

    tr[data-count="0"] {
      .chart, .percent {
        visibility: hidden;
      }
    }

    .sample-size {
      font-size: 2em;
      color: #666; // TODO
      padding-right: 1em;

      position: absolute;
      right: 0;
      bottom: 0;
    }
  } // END RESULTS


  // INSTRUCTIONS
  .instructions {

    color: darken(@color-appeal, 35%);


    .controls .button {
      display: inline-block;
    }


    .appeal {

      font-size: 1.5rem;

      overflow: hidden;

      span.loader {
        display: none;
        font-style: italic;
        color: darken(@color-appeal, 15%);
      }

      &.busy {
        button {
          display: none !important;
        }
        span.loader {
          display: block;
        }
      }
    }

    .appeal.start {
      padding-left: 1rem;
      text-align: center;

      .button {
        font-size: 1em;
        width: 80%;
        white-space: normal;
      }
    }


    .appeal.vote {

      text-align: center;
      padding-top: 3rem;

      .url {
        margin: 0 0.5em;
        overflow: auto;
      }

      a.qr {
        width: 64px;
        height: 64px;
        background: white url('qrcode.png') no-repeat 50% 50%;
        display: inline-block;
        vertical-align: middle;
        margin: 1rem;
        z-index: 1;
        box-shadow: 0 0 0.25em darken(@color-appeal, 5%);

        &:hover {
          box-shadow: 0 0 0.25em darken(@color-appeal, 35%);
        }
      }
    }

  } // END INSTRUCTIONS



  // QR CODE
  img.qr {
    height: 493px;
    position: absolute;
    right: 22%;
    border: 1px solid;
    display: none;
  }

  .question.qr-visible img.qr {
    display: inline;
  }
  // END QR CODE


  .question  {


    // show results on stopped questions
    &.state-stopvis {
      .graph, .count, .percent {
        display: table-cell;
      }
    }


    // "vote" only on active questions
    &.state-new, &.state-stopvis {
      .appeal.vote {
        display: none;
      }
    }

    // "sample size" not on new questions
    &.state-new {
      .sample-size {
        display: none;
      }
    }
  }


  .fullscreen() {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #000;

    .question {
      height: 100%;
    }

    h2 {
      margin-left: 0.5em;
      padding-top: 0.5em;
    }

    .button.fullscreen {
      display: none;
    }

    .appeal {
      margin: 0;
    }
  }

    &:fullscreen { .fullscreen(); }
    &:-webkit-full-screen { .fullscreen(); }
    &:-moz-full-screen { .fullscreen(); }
}

.ui-dialog, .page.questions-show {
  a.short {
    white-space: nowrap;
  }
}

.ui-dialog {
  .ui-dialog-content {
    text-align: center;
    padding: 0;
  }
}
