#questions-index {

  div.page {
    padding: 50px 5% 4.5em;
  }

  // filter
  form.filter {
    background-color: #e8e8e8;

    border: 1px solid rgb(170, 170, 170);
    color: rgb(51, 51, 51);

    box-shadow: inset 0px 1px 4px rgba(0,0,0,.2);

    font-weight: bold;

    height: 35.171875px;

    margin: 0 0 -0.5em;
    padding: 0px 30px;

    text-shadow: rgb(255, 255, 255) 0px 1px 0px;
    position: relative;

    &:after {
      background-color: #666;
      background-color: rgba(0,0,0,.4);
      .background-icon("black", "search");

      position: absolute;
      left: 7px;
      top: 50%;
      margin-top: -9px;
      content: "";
      width: 18px;
      height: 18px;
      opacity: .2;
    }

    input.search {
      width: 100%;
      border: none;
      padding: .4em 0;
      margin: 0;
      display: block;
      background: transparent none;
      outline: 0 !important;

      min-height: 1.4em;
      line-height: 1.4em;
      font-size: 16px;
      text-shadow: 0 1px 0 #fff;

      opacity: 0.7;
      font-style: italic;
    }
  }

  .ui-screen-hidden {
    display: none;
  }

  ol {

    padding: 0;
    list-style: none;

    box-shadow: 0px 1px 2px rgba(0,0,0,.1);


    li {

      text-shadow: 0 1px 0 #fff;

      overflow: hidden;
      height: 60px;
      margin: 1px 0 0 0;
      position: relative;

      background-color: #eee;

      cursor: pointer;

      a {
        display: block;
        height: 60px;
        &:hover { color: @color-hover; }
      }


      &:hover {
        background-color: @color-detail;
        background: #dfdfdf;
        #gradient .vertical(@startColor: #f0f0f0, @endColor: #e0e0e0);
      }

      &.divider {
        background: #bbb;
        #gradient .vertical(@startColor: #ddd, @endColor: #ccc);

        color: #333;
        cursor: default;
        height: auto;
        font-size: 15px;
        font-weight: bold;
        padding: 10px 15px;
        text-shadow: 0 1px 0 #ddd;

      }

      .answers span + span {
        border-left: 1px solid @color-detail;
        padding-left: 0.5em;
      }

      .count {

        background-color: rgb(238, 238, 238);
        color: rgb(34, 34, 34);
        text-shadow: rgb(255, 255, 255) 0px 1px 0px;

        position: absolute;
        right: 40px;
        top: 50%;

        margin-top: -1em;

        font-size: 11px;
        font-weight: bold;

        padding: .2em .5em .2em .45em;

        border: 1px solid rgb(204, 204, 204);
        border-radius: 1em;
      }

      &.state-new .count {
        display: none;
      }

      .detail {
        padding: 0 15px;
        overflow: hidden;

        h4 {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          margin: 6px 0;
        }
      }
    }
  }

  div.empty {
    padding: 1em 0;
  }
}
